---
title: titles.cv
layout: default
permalink: /projects/

menu1: "text-nowrap block py-2 px-3 text-gray-900 rounded hover:bg-blue-100 md:hover:bg-transparent dark:text-white dark:hover:bg-gray-700 dark:hover:text-white dark:border-gray-700 md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500"
menu2: "text-nowrap block py-2 px-3 text-gray-900 rounded hover:bg-blue-100 md:hover:bg-transparent dark:text-white dark:hover:bg-gray-700 dark:hover:text-white dark:border-gray-700 md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500"
menu3: "text-nowrap block py-2 px-3 text-white bg-blue-500 rounded md:bg-transparent md:text-blue-700 md:p-0 md:dark:text-blue-500"
menu4: "text-nowrap block py-2 px-3 text-gray-900 rounded hover:bg-blue-100 md:hover:bg-transparent dark:text-white dark:hover:bg-gray-700 dark:hover:text-white dark:border-gray-700 md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500"
---

<div id="nav_padding"></div>

<div id="vh_without_nav">

    <h1 class="text-center text-4xl pt-10 pb-8 drop-shadow-lg">Projects</h1>

    <div class="max-w-2xl m-auto py-8">
        <div class="flex justify-between items-center ">
            <h2 class="text-3xl self-center underline drop-shadow-lg" style="font-variant: small-caps;">
                Aeolus 2 Design Project
            </h2>
            <div class="text-emerald-600 text-xs mb-1 font-semibold inline-flex items-center justify-center bg-emerald-100 w-40 h-6 rounded-full"> Sep 2023 – Dec 2023</div>
        </div>



        <div class="text-justify py-2 ">
            Final year group design project. Designed the platform of the next-generation Aeolus wind profiling weather satellite. I worked as the mssion analyst using STK to design the orbit, determine eclipse time and delta-V for orbital maintenance. Assisted on the structural analysis (FEA) to determine strucutral performance at launch. Used Agile to meet deadlines. Presented PDR and FDR to industry professionals.
        </div>

        <div class="flex space-x-3 overflow-x-scroll snap snap-x">
            <div class="w-sm max-w-4/5 max-h-full shrink-0 snap-center">
                <img class="object-fill rounded-xl" src="{{ site.url }}/Assets/Images/Aeolus/1.png" />
            </div>
            <div class="w-sm max-w-4/5 shrink-0 snap-center">
                <img class="object-fill rounded-xl" src="{{ site.url }}/Assets/Images/Aeolus/2.png" />
            </div>
        </div>
    </div>


    <div class="max-w-2xl m-auto py-8">
        <h2 class="text-3xl self-center underline" style="font-variant: small-caps;">
            UKSEDS Olympus Rover Trials
        </h2>

        <div class="text-justify py-2">
            Developed a Mars Rover for the Mars Sample Collect mission as part of an inter-university competition. I worked on the communications subsystem, worked as the lead software engineer, assisted in the manufacture of the rover and was the operator on the competition day.
        </div>

        <!-- <div class="flex space-x-3 overflow-x-scroll snap snap-x">
            <div class="w-sm max-w-4/5 shrink-0 snap-center">
                <img class="object-fill rounded-xl" src="{{ site.url }}/Assets/Images/frog.jpg" />
            </div>
            <div class="w-sm max-w-4/5 shrink-0 snap-center">
                <img class="object-fill rounded-xl" src="{{ site.url }}/Assets/Images/frog.jpg" />
            </div>
            <div class="w-sm max-w-4/5 shrink-0 snap-center">
                <img class="object-fill rounded-xl " src="{{ site.url }}/Assets/Images/frog.jpg" />
            </div>
            <div class="w-sm max-w-4/5 shrink-0 snap-center">
                <img class="object-fill rounded-xl" src="{{ site.url }}/Assets/Images/frog.jpg" />
            </div>
        </div> -->
    </div>



    <div class="max-w-2xl m-auto  py-8">
        <h2 class="text-3xl self-center underline" style="font-variant: small-caps;">
            UAV Wing Design
        </h2>

        <div class="text-justify py-2">
            Collaborated with 31 students to design a UAV wing for a 2.5m span fixed-wing UAV. I worked as the primary CAD engineer using Fusion 360. Experiemental modal analysis was performed to determine the modes of the wing. The wing was then destructively tested to find critical load to verify design.
        </div>

        <!-- <div class="flex space-x-3 overflow-x-scroll snap snap-x">
            <div class="w-sm max-w-4/5 shrink-0 snap-center">
                <img class="object-fill rounded-xl" src="{{ site.url }}/Assets/Images/frog.jpg" />
            </div>
            <div class="w-sm max-w-4/5 shrink-0 snap-center">
                <img class="object-fill rounded-xl" src="{{ site.url }}/Assets/Images/frog.jpg" />
            </div>
            <div class="w-sm max-w-4/5 shrink-0 snap-center">
                <img class="object-fill rounded-xl " src="{{ site.url }}/Assets/Images/frog.jpg" />
            </div>
            <div class="w-sm max-w-4/5 shrink-0 snap-center">
                <img class="object-fill rounded-xl" src="{{ site.url }}/Assets/Images/frog.jpg" />
            </div>
        </div> -->
    </div>




    <div class="max-w-2xl m-auto py-8">
        <h2 class="text-3xl self-center underline" style="font-variant: small-caps;">
            Personal Website
        </h2>

        <div class="text-justify py-2">
            This website. Hope you're enjoying it 😀.
        </div>

        <!-- <div class="flex space-x-3 overflow-x-scroll snap snap-x">
            <div class="w-sm max-w-4/5 shrink-0 snap-center">
                <img class="object-fill rounded-xl" src="{{ site.url }}/Assets/Images/frog.jpg" />
            </div>
            <div class="w-sm max-w-4/5 shrink-0 snap-center">
                <img class="object-fill rounded-xl" src="{{ site.url }}/Assets/Images/frog.jpg" />
            </div>
            <div class="w-sm max-w-4/5 shrink-0 snap-center">
                <img class="object-fill rounded-xl " src="{{ site.url }}/Assets/Images/frog.jpg" />
            </div>
            <div class="w-sm max-w-4/5 shrink-0 snap-center">
                <img class="object-fill rounded-xl" src="{{ site.url }}/Assets/Images/frog.jpg" />
            </div>
        </div> -->
    </div>






</div>

